
// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

module poly_path908(h)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate([90, 0, -h])
      difference()
      {
        cylinder(h=3*h, r=14.5);
        translate([-15, -15, -fudge]) cube([15, 30, 3*h+2*fudge]);
      }
    difference()
    {
       linear_extrude(height=h)
         polygon([[-96.119970,-14.400000],[91.880033,-14.400000],[91.542213,14.173500],[-101.061042,13.160163],[-103.297233,12.042323],[-105.286286,10.399400],[-107.016697,8.645425],[-108.357235,6.652350],[-109.241727,4.430150],[-109.604001,1.988800],[-109.694330,-2.631363],[-108.784614,-7.153200],[-107.837539,-8.860807],[-106.616731,-10.316981],[-105.168199,-11.532902],[-103.537951,-12.519750],[-99.916341,-13.850944],[-96.119970,-14.400000]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-13.319973,0.000000],[-13.527666,-1.565506],[-14.123820,-3.000000],[-15.068051,-4.233532],[-16.319973,-5.196152],[-17.779587,-5.799038],[-19.319973,-6.000000],[-20.860358,-5.799038],[-22.319973,-5.196152],[-23.571894,-4.233532],[-24.516125,-3.000000],[-25.112280,-1.565506],[-25.319973,0.000000],[-25.112280,1.565506],[-24.516125,3.000000],[-23.571894,4.233532],[-22.319973,5.196152],[-20.860358,5.799038],[-19.319973,6.000000],[-17.779587,5.799038],[-16.319973,5.196152],[-15.068051,4.233532],[-14.123820,3.000000],[-13.527666,1.565506],[-13.319973,0.000000]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[-90.119970,-0.000000],[-90.327495,-1.565661],[-90.923559,-3.000328],[-91.867773,-4.234030],[-93.119746,-5.196798],[-94.579463,-5.799781],[-96.119970,-6.000775],[-97.660478,-5.799781],[-99.120194,-5.196798],[-100.372167,-4.234030],[-101.316381,-3.000328],[-101.912445,-1.565661],[-102.119970,0.000000],[-101.912278,1.565506],[-101.316123,3.000000],[-100.371892,4.233533],[-99.119970,5.196153],[-97.660356,5.799039],[-96.119970,6.000001],[-94.579584,5.799039],[-93.119970,5.196153],[-91.868048,4.233533],[-90.923817,3.000000],[-90.327663,1.565506],[-90.119970,0.000000],[-90.119970,0.000000]]);
    }
  }
}

module inkscape(h)
{

poly_path908(h);
}

inkscape(3);
