(sym_lib_table
  (lib (name Connector_Generic)(type Legacy)(uri ${KIPRJMOD}/libs/Connector_Generic.lib)(options "")(descr ""))
  (lib (name Device)(type Legacy)(uri ${KIPRJMOD}/libs/Device.lib)(options "")(descr ""))
  (lib (name Mechanical)(type Legacy)(uri ${KIPRJMOD}/libs/Mechanical.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/libs/power.lib)(options "")(descr ""))
  (lib (name arduino)(type Legacy)(uri ${KIPRJMOD}/libs/arduino.lib)(options "")(descr ""))
  (lib (name MCU_Module)(type Legacy)(uri ${KIPRJMOD}/libs/MCU_Module.lib)(options "")(descr ""))
  (lib (name dsnmini360)(type Legacy)(uri ${KIPRJMOD}/libs/dsnmini360.lib)(options "")(descr ""))
  (lib (name Transistor_FET)(type Legacy)(uri ${KIPRJMOD}/libs/Transistor_FET.lib)(options "")(descr ""))
)
